# newsly

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.teodordyulgerov.newsly.persistence.database.NewsDatabase/: 1.json
app/src/androidTest/java/com/teoryul/newsly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teoryul/newsly/: App.java
app/src/main/java/com/teoryul/newsly/adapter/: BaseRecyclerViewAdapter.java  FavoriteSourcesAdapter.java  FavoriteTopicsAdapter.java  NewsFeedArticleAdapter.java  SavedArticlesAdapter.java  TabPageAdapter.java
app/src/main/java/com/teoryul/newsly/adapter/diffutil/: DiffUtilCallback.java  RecyclerViewItemMarker.java
app/src/main/java/com/teoryul/newsly/adapter/item/: NewsFeedEndItem.java  NewsFeedMultiItem.java
app/src/main/java/com/teoryul/newsly/adapter/utils/: PicassoImageLoader.java
app/src/main/java/com/teoryul/newsly/adapter/viewholder/: FavoriteTopicSourceHolder.java  NewsFeedArticleHolder.java  NewsFeedEndHolder.java  NewsFeedViewHolderTypes.java
app/src/main/java/com/teoryul/newsly/callback/: CustomWebViewClient.java  OnRecyclerViewBottomReachedListener.java  OnRecyclerViewItemClickListener.java  WebViewCallback.java
app/src/main/java/com/teoryul/newsly/dagger/component/: AppComponent.java
app/src/main/java/com/teoryul/newsly/dagger/module/: AppModule.java  NetworkModule.java  RoomModule.java
app/src/main/java/com/teoryul/newsly/network/interceptor/: RequestInterceptor.java
app/src/main/java/com/teoryul/newsly/network/response/: ArticleResponse.java  NewsFeedResponse.java  NewsPublishersResponse.java  SourceResponse.java
app/src/main/java/com/teoryul/newsly/network/retrofit/: NewsApi.java
app/src/main/java/com/teoryul/newsly/network/service/: NewsApiService.java
app/src/main/java/com/teoryul/newsly/network/utils/: ApiConstants.java  NetworkUtils.java
app/src/main/java/com/teoryul/newsly/persistence/dao/: ArticleDao.java  BaseDao.java  NewsFeedDao.java  SourceDao.java  TopicDao.java
app/src/main/java/com/teoryul/newsly/persistence/database/: NewsDatabase.java
app/src/main/java/com/teoryul/newsly/persistence/model/: ArticlePersist.java  NewsFeedPersist.java  SourcePersist.java  TopicPersist.java
app/src/main/java/com/teoryul/newsly/persistence/repository/: ArticleRepository.java  BaseRepository.java  NewsFeedRepository.java  SourceRepository.java  TopicRepository.java
app/src/main/java/com/teoryul/newsly/persistence/service/: ArticleDBService.java  NewsDBService.java  NewsFeedDBService.java  SourceDBService.java  TopicDBService.java
app/src/main/java/com/teoryul/newsly/presenter/: BaseFavoriteContract.java  BaseNewsFeedContract.java  BaseNewsFeedPresenter.java  BasePresenter.java  IBasePresenter.java
app/src/main/java/com/teoryul/newsly/presenter/business/: BusinessFeedContract.java  BusinessFeedPresenter.java
app/src/main/java/com/teoryul/newsly/presenter/entertainment/: EntertainmentFeedContract.java  EntertainmentFeedPresenter.java
app/src/main/java/com/teoryul/newsly/presenter/favoritearticles/: FavoriteArticlesContract.java  FavoriteArticlesPresenter.java
app/src/main/java/com/teoryul/newsly/presenter/favoritesourcefeed/: FavoriteSourceFeedContract.java  (+1 more)
app/src/main/java/com/teoryul/newsly/utils/: AppConstants.java  AppExecutor.java  DateUtil.java  InternetConnectivityHelper.java  RxUtils.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_articles.xml  fragment_favorite_topics_sources.xml  fragment_favorites.xml  fragment_news_article.xml  fragment_news_feed.xml  fragment_search_dialog.xml  fragment_top_headlines.xml  item_favorite_news_article.xml  item_favorite_topic_source.xml  item_news_feed_article.xml  item_news_feed_end.xml  loading_view.xml
app/src/main/res/menu/: menu_bookmark_news_article.xml  menu_favorite_news_feed.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/teoryul/newsly/: ExampleUnitTest.java
(+47 files in other folders)
